#BlueJ package file
dependency1.from=Board
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Comida
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=549
package.editor.x=-7
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Comida
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=20
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Score
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=220
target3.editor.height=734
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=1
target3.height=50
target3.name=Board
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=53
target4.editor.y=152
target4.height=50
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=20
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Snake
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=220
