#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=dx\ dy
comment1.target=Snake(int,\ int)
comment10.params=_next
comment10.target=void\ setNext(Snake)
comment11.params=head
comment11.target=void\ setImage(java.lang.String)
comment2.params=
comment2.target=void\ carregarImagem()
comment3.params=dx\ dy
comment3.target=void\ mover(int,\ int)
comment4.params=dx\ dy
comment4.target=void\ goTo(int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.awt.Image\ getBody()
comment8.params=
comment8.target=java.awt.Image\ getHead()
comment9.params=
comment9.target=Snake\ getNext()
numComments=12
