#BlueJ class context
comment0.params=
comment0.target=Snake()
comment1.params=dx\ dy
comment1.target=Snake(int,\ int)
comment2.params=dx\ dy
comment2.target=void\ mover(int,\ int)
comment3.params=dx\ dy
comment3.target=void\ goTo(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.awt.Image\ getImage()
comment7.params=
comment7.target=Snake\ getNext()
comment8.params=_next
comment8.target=void\ setNext(Snake)
comment9.params=head
comment9.target=void\ setImage(java.lang.String)
numComments=10
